# Rename this file from example.env to just .env to support environment variables,
# Environment variables are things like API key values that will be used in code.
# If sensitive information (like API keys) are stored as environment variables,
# be sure to add .env to the .gitignore file to keep it out of any Git repositories.

API_KEY=Atrl0hJFXSa2fSFL5t6s03ABuPseY61s5IPDTfwz
AWS_DOMAIN=qcn5klwvl9
AWS_SERVER_REGION=eu-west-1
